spring.application.name=ZiggyBallApp
spring.datasource.url=jdbc:postgresql://localhost:5432/matrix_159
spring.datasource.username=postgres
spring.datasource.password=fuad2001
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuadrecebov2@gmail.com
spring.mail.password=cqxi gquh pefk ycbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true